PORT=3000
MONGO_URI= mongodb+srv://vy784147:ZjblIX1ovrjUSz9l@quiz-cluster.l0mmkga.mongodb.net/?retryWrites=true&w=majority&appName=quiz-cluster
USER=vy784147@gmail.com
PASSWORD=djid aqtx ucji smvu



